# task4

./: .gitignore  HELP.md  build.gradle
src/main/java/letscode/sarafan/: SarafanApplication.java
src/main/java/letscode/sarafan/config/: WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: MainController.java  MessageController.java
src/main/java/letscode/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/letscode/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/resources/: application.properties  application.yml  session_tables.sql
src/main/resources/static/js/: main.js
